<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FontEditor.Document">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQEAIAAAAAAAQAAAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.App">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAIAAAEQIEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.CharDef">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CharDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontEditor.FontEditorDocument">
    <Position X="5" Y="4.25" Width="2.75" />
    <AssociationLine Name="charDefs" Type="FontEditor.CharDef" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.812" />
        <Point X="2.5" Y="5.812" />
        <Point X="2.5" Y="5.546" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAIAAAAABAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FontEditorDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="charDefs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FontEditor.FontEditorView">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAABAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FontEditorView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FontEditor.SampleTextView">
    <Position X="9" Y="5" Width="3.25" />
    <AssociationLine Name="document" Type="FontEditor.FontEditorDocument" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.125" />
        <Point X="8" Y="6.125" />
        <Point X="8" Y="6.31" />
        <Point X="7.438" Y="6.31" />
        <Point X="7.438" Y="6.06" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleTextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FontEditor.IView">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>