<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AppFx.DocView.Document">
    <Position X="2" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="DesignPatternApp.DrawingDocument" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAgIAQAACAAAAgAAAQAAAAIAAAAAAQAAABAA=</HashCode>
      <FileName>DrawingDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternApp.ViewBase" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACAAAACBAIAAAACAAAAAAEAAAA=</HashCode>
      <FileName>ViewBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatternApp.GraphicsView" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAACAAACAAAAAAEAAAA=</HashCode>
      <FileName>GraphicsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternApp.InfoPanel" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgQAAAAAAiAAAACAAAABEACAAgAAAEAAAA=</HashCode>
      <FileName>InfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppFx.DocView.IView" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>